<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layoutActivity">


<ImageView
    android:id="@+id/theBGImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/nagaraj1"
    android:onClick="fade"
    android:contentDescription="Nagaraj  1st Picture"/>

    <ImageView
        android:id="@+id/theBG1ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nagaraj2"
        android:onClick="fade1"
        android:alpha="0"
        android:contentDescription="Nagaraj 2nd Picture"/>

</RelativeLayout>